<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/backgrounddifficulty"
    tools:context=".StartQuizActivity">


    <EditText
        android:id="@+id/editTextPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Introduceți numele!"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:backgroundTint="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp" />

    <RadioGroup
        android:id="@+id/radioGroupDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPlayerName"
        android:layout_marginTop="32dp">

        <RadioButton
            android:id="@+id/radioButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="12dp"
            android:minHeight="48dp" />

        <RadioButton
            android:id="@+id/radioButtonMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="12dp"
            android:minHeight="48dp" />

        <RadioButton
            android:id="@+id/radioButtonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="12dp"
            android:minHeight="48dp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonStartQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupDifficulty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="?attr/colorAccent"
        android:text="START QUIZ"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="12dp" />

</RelativeLayout>
